{
	"name" : "fungn",
	"version" : 1,
	"creationdate" : -760174100,
	"modificationdate" : -760144357,
	"viewrect" : [ 2.0, 49.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"fungn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"faccum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cv-in.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"breakpoint.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"cv-out.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"input-select.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"output-select.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"driver-select.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test-faccum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test-cv-in.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test-output-select.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"source.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
